# CarsTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/khinthirisoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/: MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/data/db/: DbOpenHelper.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/data/db/model/: ArticleContent.java
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/data/network/: ApiService.kt  ApiUrl.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/di/: App.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/di/context/: ActivityContext.kt  ApplicationContext.kt  DatabaseContext.kt  FragmentContext.kt  PreferenceContext.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/ui/: MainActivity.kt  MyAppGlideModule.java
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/ui/article/: ArticleContract.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/ui/article/model/: Article.kt  ArticleRepository.kt  Content.kt  Content_.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/ui/article/presenter/: ArticlePresenter.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/ui/article/view/: ArticleActivity.kt  ArticleAdapter.kt  ArticleViewHolder.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  LayoutInflate.kt
app/src/main/java/com/sevenpeakssoftware/khinthirisoe/utils/: DateUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_article.xml  item_article.xml  list_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sevenpeakssoftware/khinthirisoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
