// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    appCompat_version = '1.0.2'
    coreKTX_version = '1.0.1'
    dagger_version = '2.17'
    daggerCompiler_version = '2.15'
    junit_version = '4.12'
    runner_version = '1.1.1'
    espresso_version = '3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
